http {

    include mime.types;

    server {
        listen 8080;
        root /srv/nginx/pages/www/dist;

        location / {
            try_files $uri /index.html;
        }
    }

    # server {
    #     listen 8081;
    #     server_name ~^(www\.)?(?<sname>.+?).blacklotos.ru$;
    #     root /srv/nginx/pages/$sname/dist;

    #     index index.html index.htm index.php;

    #     charset utf-8;

    #     location / {
    #         try_files $uri $uri/ /index.html;
    #     }

    #     access_log /var/log/nginx/$sname-access.log;
    #     error_log  /var/log/nginx/pages-error.log debug;
    # }

    
    # local testing
    
    # server {
    #     listen 8081;
    #     root /srv/nginx/pages/www/dist;

    #     index index.html index.htm index.php;

    #     charset utf-8;

    #     location / {
    #         try_files $uri $uri/ /index.html;
    #     }

    #     access_log /var/log/nginx/access.log;
    #     error_log  /var/log/nginx/pages-error.log debug;
    # }

    # server {
    #     listen 8081;
    #     root /usr/share/nginx/html;

    #     location / {
    #         try_files $uri /index.html;
    #     }
    # }
}

events {}