http {
  server {
    listen 80;
    server_name ~^(www\.)?(?<sname>.+?).blacklotos.ru$;

    location / {
      proxy_pass http://$branch:8081;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}

events {}